<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Grid Layout</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <ul class="nav">
        <li >
            <a href="../index.html">Grid</a>
        </li>
        <li class="active">
            <a href="../UsandoGridLayout/">Usando</a>
        </li>
        <li>
            <a href="../EstruturandoGridLayout/">
                Estruturando
            </a>
        </li>
        <li>
            <a href="../OrdenandoGridLayout/">
                Organizando
            </a>
        </li>
        <li>
            <a href="../AutomatizandoGridLayout/">
                Automatizando
            </a>
        </li>
    </ul>
    <main>
        <h1>Usando Grid Layout</h1>
        <p>
            Aqui será descrito como começar a usar o Grid Layout e as propriedades básicas para seu funcionamento.
        </p>
        <h2>Sumário</h2>
        <ul>
            <li>
                <a href="display.html">
                    display
                </a>
            </li>
            <li>
                <a href="template-columns.html">template-columns</a>
            </li>
            <li>
                <a href="template-rows.html">template-rows</a>
            </li>
        </ul>
    </main>
</body>